! OSPF configuration for r4
!
hostname r4
password sdnip
!
router ospf
 passive-interface r4-eth0
 network 10.0.1.0/24 area 0.0.0.0
 network 10.2.101.0/24 area 0.0.0.0
 network 10.2.103.0/24 area 0.0.0.0
!
log stdout
