! OSPF configuration for r1
!
hostname r1
password sdnip
!
router ospf
 passive-interface r1-eth0
 network 10.0.1.0/24 area 0.0.0.0
 network 10.1.101.0/24 area 0.0.0.0
 network 10.1.103.0/24 area 0.0.0.0
!
log stdout
