! OSPF configuration for r2
!
hostname r2
password sdnip
!
router ospf
 passive-interface r1-eth0
 network 192.168.2.0/24 area 0.0.0.0
 network 192.168.100.0/24 area 0.0.0.0
 network 192.168.102.0/24 area 0.0.0.0
!
log stdout
