! OSPF configuration for r5
!
hostname r5
password sdnip
!
router ospf
 passive-interface r5-eth0
 network 10.0.2.0/24 area 0.0.0.0
 network 10.2.101.0/24 area 0.0.0.0
 network 10.2.102.0/24 area 0.0.0.0
!
log stdout
