! OSPF configuration for r3
!
hostname r3
password sdnip
!
router ospf
 passive-interface r3-eth0
 network 10.0.3.0/24 area 0.0.0.0
 network 10.1.103.0/24 area 0.0.0.0
 network 10.1.102.0/24 area 0.0.0.0
!
log stdout
