! OSPF configuration for r3
!
hostname r3
password sdnip
!
router ospf
 passive-interface r3-eth0
 network 192.168.3.0/24 area 0.0.0.0
 network 192.168.102.0/24 area 0.0.0.0
 network 192.168.101./24 area 0.0.0.0
!
log stdout
