! OSPF configuration for r2
!
hostname r2
password sdnip
!
router ospf
 passive-interface r1-eth0
 network 10.0.2.0/24 area 0.0.0.0
 network 10.1.101.0/24 area 0.0.0.0
 network 10.1.102.0/24 area 0.0.0.0
!
log stdout
