! OSPF configuration for r1
!
hostname r1
password sdnip
!
router ospf
 passive-interface r1-eth0
 network 192.168.1.0/24 area 0.0.0.0
 network 192.168.100.0/24 area 0.0.0.0
 network 192.168.101.0/24 area 0.0.0.0
!
log stdout
